<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="examen/Nodo.js"></script>
<script src="examen/Arbol.js"></script>
<script src="examen/Main.js"></script>
</html>